/* FONTS */
@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/gilroy-extrabold-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Gilroy';
	src: url('../fonts/gilroy-light-webfont.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

html,
body,
#root {
	height: 100%;
	scroll-behavior: smooth;
}

#root {
	display: flex;
	font-family: 'Gilroy';
}

* {
	outline: none;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.tam-100 {
	width: 100%;
}

.nav_bar {
	height: 80px;
	position: fixed;
	background: #24292e;
	display: grid;
	grid-template-columns: 5fr 5fr;
	line-height: 80px;
	overflow: hidden;
	z-index: 1;
	-webkit-box-shadow: 0 6px 4px -6px rgb(27, 27, 27);
	-moz-box-shadow: 0 6px 4px -6px rgb(27, 27, 27);
	box-shadow: 0 6px 4px -6px rgb(27, 27, 27);
}

.nav_arrow {
	position: relative;
	top: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.left_content {
	text-transform: uppercase;
	padding: 0 40px;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
}

.pipe {
	width: 2px;
	height: 20%;
	background: white;
}

.title {
	margin-left: 20px;
	color: white;
	font-size: 20px;
	letter-spacing: 3px;
}

.right_content {
	width: 100%;
	height: 100%;
	overflow: hidden;
	display: grid;
	grid-template-columns: 7fr 0.84fr;
}

.button_list {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.button_list .link {
	margin: 0 0.9vw;
	transition: 2s;
}

.button_list .link a {
	position: relative;
	text-align: center;
}

.button_list .link a:after {
	content: '';
	position: absolute;
	top: 2px;
	left: 0;
	width: 0%;
	height: 100%;
	border-bottom: 2px solid white;
	transition: 0.4s;
}

.button_list .link:hover a:after {
	width: 100%;
}

.button_list .link a:link,
.button_list .link a:active,
.button_list .link a:visited {
	color: white;
	text-decoration: none;
}

.logo {
	height: 100%;
	display: flex;
	justify-content: center;
}

.logo img {
	width: 4	0px;
}

.homepage {
	background-position: center;
	background-size: cover;
	background-image: url('../images/bg_home.jpg');
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.about {
	background-image: url('../images/bg_about.png');
	width: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
}

.text_about {
	margin-top: 50px;
	font-weight: bold;
	font-size: 40px;
	margin-left: 20px;
	text-align: left;
	color: white;
}

.cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
}

.cards .card:nth-child(1) {
	grid-column: 1;
	grid-row: 1;
}

.cards .card:nth-child(1) {
	grid-column: 1;
	grid-row: 2;
}

.card {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	margin-top: 40px;
}

.card_top {
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: left;
}

.text_card {
	left: 20px;
	color: white;
	position: relative;
}

.arrow_down img {
	height: 35px;
	cursor: pointer;
	position: relative;
	top: 7px;
}

.text_navigate {
	color: white;
}

.btn_about {
	position: absolute;
	border: 1px solid white;
	bottom: 15px;
	left: 15px;
	height: 40px;
	width: 150px;
	line-height: 40px;
	text-align: center;
	font-size: 13px;
	color: white;
	cursor: pointer;
	overflow: hidden;
}

.circle_card {
	border: 1px solid white;
	height: 100px;
	width: 100px;
	border-radius: 50%;
}

.btn_about span {
	z-index: 2;
}

.text_center {
	text-align: center;
	letter-spacing: 2px;
	font-weight: normal;
	font-size: 400%;
	color: white;
	overflow: hidden;
}

.btn_about div {
	position: relative;
}

.btn_about span {
	transition: 0.5s;
}

.btn_about span:nth-child(2) {
	position: relative;
	margin-left: 100%;
	transition: 5s;
}

.btn_about:hover span:nth-child(1) {
	position: relative;
	margin-left: -200%;
}

.btn_about:hover span:nth-child(2) {
	position: relative;
	left: 18%;
}

.nav_bar_mobile {
	height: 70px;
	display: none;
	overflow: hidden;
	position: fixed;
	background: black;
	color: white;
	color: white;
	text-decoration: none;
	-webkit-box-shadow: 0 6px 6px -6px rgb(56, 56, 56);
	-moz-box-shadow: 0 6px 6px -6px rgb(56, 56, 56);
	box-shadow: 0 6px 6px -6px rgb(56, 56, 56);
}

.logo {
	height: 100%;
	display: flex;
	align-items: center;
}

.logo img {
	width: 31px;
}

.pages {
	height: 100%;
}

.pages .page:nth-child(1),
.pages .page:nth-child(2) {
	height: 100%;
}

.page {
	height: calc(100% - 80px);
}

.backdrop {
	top: 70px;
	height: 100%;
	width: 100%;
	background: #000000bf;
	position: fixed;
	display: none;
	overflow: hidden;
	z-index: 1000;
}

.backdrop .button_list {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.backdrop .button_list .link {
	margin: 30px 0;
	font-size: 30px;
}

.homepage {
	background-attachment: fixed;
  	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	background-image: url('../images/bg_home.jpg');
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.arrow_down img {
	height: 35px;
	cursor: pointer;
	position: relative;
	top: 7px;
}

.text_navigate {
	color: white;
}

.btn_about {
	position: absolute;
	border: 1px solid white;
	bottom: 15px;
	left: 15px;
	height: 40px;
	width: 150px;
	line-height: 40px;
	text-align: center;
	font-size: 13px;
	color: white;
	cursor: pointer;
	overflow: hidden;
}

.btn_about span {
	z-index: 2;
}

.text_center {
	text-align: center;	
	font-weight: normal;
	font-size: 420%;
	color: white;
	overflow: hidden;
}

.btn_about div {
	position: relative;
}

.btn_about span {
	transition: 0.5s;
}

.btn_about span:nth-child(2) {
	position: relative;
	margin-left: 100%;
	transition: 5s;
}

.btn_about:hover span:nth-child(1) {
	position: relative;
	margin-left: -200%;
}

.btn_about:hover span:nth-child(2) {
	position: relative;
	left: 18%;
}

.nav_bar_mobile {
	height: 70px;
	display: none;
	overflow: hidden;
	position: fixed;
	background: #24292e;
	color: white;
	line-height: 70px;
}

.nav_bar_mobile .menu {
	display: flex;
	position: relative;
	left: 20px;
	align-items: center;
}

.nav-bar_mobile .menu img {
	width: 32px;
}

.nav_bar_mobile .title {
	margin: 0;
	text-align: center;
	font-weight: bold;
	font-size:15px;
}

.nav_bar_mobile .logo {
	width: 100%;
}

.nav_bar_mobile .logo img {
	position: relative;
}

/* mediaquery */
@media screen and (max-width: 786px) {
	.nav_bar {
		display: none;
	}

	/* update */

	.nav_bar_mobile {
		display: grid;
		grid-template-columns: 2fr 2fr 2fr;
	}

	.pages {
		margin-top: 70px;
	}
	.pages .page:nth-child(1),
	.pages .page:nth-child(2) {
		height: 100%;
	}

	.page {
		height: calc(100% - 100px);
	}

	.text_center {
		font-size: 25px;
	}
}
